spring.datasource.url=jdbc:postgresql://buscaimoveis-db-1:5432/buscaimoveis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
#api.security.token.secret=${JWT_SECRET:meusegredosecreto}
#server.forward-headers-strategy=framework
#springdoc.swagger-ui.path=/index.html